# QuantumDrive

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SECURITY-ASSESSMENT.txt  SECURITY.md  app.manifest  quantum-drive.csproj  quantum-drive.slnx  search_kem.ps1
.github/workflows/: ci.yml  release.yml
Helpers/: Base32Encoder.cs  BoolToLockColorConverter.cs  BoolToLockGlyphConverter.cs  BoolToMatchColorConverter.cs  BoolToMatchGlyphConverter.cs  BoolToMatchTextConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  DoubleToIntStringConverter.cs  EntropyCalculator.cs  InvertBoolConverter.cs  InvertBoolToVisibilityConverter.cs  PasswordMismatchVisibilityConverter.cs  StepToVisibilityConverter.cs  StringToVisibilityConverter.cs
Models/: CloudProviderItem.cs  FileMetadata.cs  LicenseInfo.cs  StorageBackendChangeEvent.cs  VaultContext.cs  VaultDescriptor.cs  VaultLimitReachedException.cs  VaultStatusItem.cs
Properties/: launchSettings.json
Services/: AppSettings.cs  CloudStorageBackendBase.cs  CloudSyncProvider.cs  CryptoService.cs  ICloudStorageBackendFactory.cs  ICloudStorageService.cs  ICryptoService.cs  IIdentityService.cs  ILicenseService.cs  INavigationService.cs  IPostQuantumCrypto.cs  IStorageBackend.cs  IStorageBackendFactory.cs  IVaultRegistry.cs  IVirtualDriveService.cs  IdentityService.cs  LicenseService.cs  LocalStorageBackend.cs  LocalStorageBackendFactory.cs  LocalStorageProvider.cs  NavigationService.cs  OAuthLoopbackHelper.cs  PostQuantumCrypto.cs  StorageBackendRegistry.cs  SyncRootRegistrar.cs  TrayIconService.cs  VaultRegistry.cs  VirtualDriveService.cs  WebDavHandler.cs  WindowsHelloService.cs
Services/Dropbox/: DropboxStorageBackend.cs  DropboxStorageBackendFactory.cs
Services/GoogleDrive/: GoogleDriveStorageBackend.cs  GoogleDriveStorageBackendFactory.cs
Services/OneDrive/: OneDriveStorageBackend.cs  OneDriveStorageBackendFactory.cs
Services/S3/: S3Signer.cs  S3StorageBackend.cs  S3StorageBackendFactoryBase.cs  ScalewayStorageBackendFactory.cs
Services/pCloud/: pCloudStorageBackend.cs  pCloudStorageBackendFactory.cs
Themes/: QuantumTheme.xaml
ViewModels/: DashboardViewModel.cs  LockScreenViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LockScreenPage.xaml  LockScreenPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupWizardPage.xaml  SetupWizardPage.xaml.cs
Views/Dialogs/: OAuthWebViewDialog.xaml  OAuthWebViewDialog.xaml.cs
docs/: ENCRYPTION.md  LICENSE-FILE.md  STORE-LISTING.md  contributing-providers.md
installer/: Bundle.wxs  Product.wxs  bundle.wixproj  installer.wixproj
quantum-drive.Tests/: CryptoServiceTests.cs  PostQuantumCryptoTests.cs  quantum-drive.Tests.csproj
tools/: generate-license.ps1  make-ico.ps1
